<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/custom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- 原生广告的视频组件 -->
            <FrameLayout
                android:id="@+id/media_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#000" />

            <!-- 原生广告的大图 -->
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <!-- 原生三小图 -->
            <LinearLayout
                android:id="@+id/native_3img_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 原生广告的logo -->
            <RelativeLayout
                android:id="@+id/ad_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- disLick的小图 -->
                <ImageView
                    android:id="@+id/iv_dislike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sig_dislike" />

                <!-- 原生广告的小图 -->
                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <!-- 原生广告的标题 -->
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/img_logo"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_dislike"
                    android:layout_toRightOf="@id/img_logo"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="广告Tittle"
                    android:textColor="#e0000000"
                    android:textSize="16sp" />

                <!-- 原生广告的描述 -->
                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_title"
                    android:layout_alignBottom="@id/img_logo"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_dislike"
                    android:layout_toRightOf="@id/img_logo"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="一段广告描述一段广告描述一段广告描述一段广告描述"
                    android:textColor="#a0000000"
                    android:textSize="14sp" />

            </RelativeLayout>


        </RelativeLayout>

        <!-- 原生广告的点击按钮 -->
        <Button
            android:id="@+id/btn_cta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_bg_creative"
            android:gravity="center"
            android:text="立即下载"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/channel_ad_logo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/btn_cta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>


</FrameLayout>