group 'com.windmill.windmill_ad_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdk 31
    }
}

dependencies {
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'

    compileOnly fileTree(include: ["*.jar",'*.aar'], dir: 'libs')
    compileOnly fileTree(include: ["*.jar","*.aar"], dir: 'libs/Core')

}
